== Changes

This document describes the relevant changes beween releases of the
_rbovirt_ project.

Note that this list of changes was added with the 0.0.30 release,
previous releases aren't described here.

== 0.1.0 / 2015-05-07

New features:

* wipe_after_delete' flag for a volume
* Vm's comment support
* Clone attribute for VM to support creation of full clones
* High availability flag an priority 

== 0.0.35 / 2015-02-23

New features:

* Floating Disk manipulations
* Alias attributes for volume class
* Affinity groups support

== 0.0.32 / 2015-01-14

New features:

* Added support for template versions.

Bug fixes:

* Handle correctly the _cloud-init_ +phone_home+ option.

== 0.0.31 / 2014-12-11

New features:

* Added support for starting virtual machines with _cloud-init_, using
  the new +vm_start_with_cloud_init+ method of the client class.

== 0.0.30 / 2014-11-25

New features:

* Added support for updating disks.
* Added support for the data center +local+ attribute.

Bug fixes:

* Parse correctly the +status+ element.
